apiVersion: v1
kind: ConfigMap
metadata:
 name: app-config
 namespace: cmb
data:
 MongoDbSettings__ConnectionString: "mongodb://mongodb-service:27017"
 MongoDbSettings__DatabaseName: "CodeMonkeyBankDb"
 MongoDbSettings__CollectionName: "Accounts"
 ACCOUNT_IMPLEMENTATION: Kubernetes